# ktor_api

./: build.gradle  gradle.properties  settings.gradle
src/main/kotlin/app/ktorapi/com/: Application.kt
src/main/kotlin/app/ktorapi/com/config/: ConfigDI.kt  ConfigException.kt  ConfigJWTAuth.kt  ConfigRouting.kt  ConfigValidation.kt
src/main/kotlin/app/ktorapi/com/data/repository/: AddressRepository.kt  FakeDataRepository.kt  StudentRepository.kt  UserRepository.kt
src/main/kotlin/app/ktorapi/com/data/repositoryImpl/: AddressRepositoryImpl.kt  FakeDataRepositoryImpl.kt  StudentRepositoryImpl.kt  UserRepositoryImpl.kt
src/main/kotlin/app/ktorapi/com/db/: AddressTable.kt  AppDB.kt  AppDatabase.kt  DBConstant.kt  DBTables.kt  LogTable.kt  StudentTable.kt  UserTable.kt
src/main/kotlin/app/ktorapi/com/di/: RepositoryModule.kt  ServiceModule.kt
src/main/kotlin/app/ktorapi/com/model/: Address.kt  Student.kt  User.kt
src/main/kotlin/app/ktorapi/com/model/fake/: FakeNewRespond.kt
src/main/kotlin/app/ktorapi/com/model/input/: AddressInput.kt  LoginInput.kt  StudentInput.kt  UserInput.kt
src/main/kotlin/app/ktorapi/com/model/respond/: LoginRespond.kt
src/main/kotlin/app/ktorapi/com/model/user/: LoginInput.kt  LoginRespond.kt  (+2 more)
src/main/kotlin/app/ktorapi/com/route/: FakeRoutes.kt  HomeRoute.kt  StudentRoute.kt  UserRoute.kt
src/main/kotlin/app/ktorapi/com/service/: AuthenticateService.kt  FakeService.kt  JWTService.kt  StudentService.kt  UserService.kt
src/main/kotlin/app/ktorapi/com/uti/: AppCall.kt  AppDate.kt  AppRequest.kt  Exception.kt  HashPassword.kt  Response.kt  Transaction.kt
src/test/kotlin/app/ktorapi/com/: ApplicationTest.kt
